variable "aws_region" {
  description = "AWS region"
  default     = " " //put you region here
}

variable "s3_bucket_name" {
  description = "Name of the S3 bucket"
  default     = " " //put you bucket name here
}

variable "environment" {
  description = "Environment name"
  default     = "production"
}

variable "domain_name" {
  description = "Full domain name"
  default     = " " puts the domain name here
}

variable "subdomain" {
  description = "Subdomain prefix"
  default     = "www"
}

variable "waf_name" {
  description = "Name for the WAF ACL"
  default     = " " puts the WAF name here
}

variable "oac_name" {
  description = "Name for the CloudFront Origin Access Control"
  default     = " " //put you origin access control name here
}

variable "function_name" {
  description = "Name for the CloudFront Function"
  default     = " " //put your function_name here
}